.page-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.page-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-container3 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page-container4 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
@media(max-width: 479px) {
  .page-container2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 1px;
  }
  .page-container3 {
    width: 100%;
    height: auto;
    padding: var(--dl-space-space-halfunit);
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: center;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 1px;
  }
  .page-textinput {
    margin-top: var(--dl-space-space-oneandhalfunits);
  }
  .page-container4 {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
    margin-top: var(--dl-space-space-oneandhalfunits);
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
  }
  .page-textarea {
    margin-top: var(--dl-space-space-oneandhalfunits);
  }
}
